{
  "name": "launchloom-client-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "6.0.6",
    "astro": "7.2.10",
    "gsap": "3.15.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
